**Exemplos para lidar com valores faltantes (missing values)**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(data = {
    'feature_1' : [np.nan, 3, 6, np.nan, 9, 12, 15, np.nan],
    'feature_2' : [100, np.nan, 200, np.nan, 300, np.nan, np.nan, 600],
    'feature_3' : [1000, 500, 2000, np.nan, 450, 4000, 6000, 8000],
    'feature_4' : [np.nan, 2000, 400, np.nan, np.nan, np.nan, np.nan, np.nan],
    'feature_5' : [150, 280, 12, 15, 250, 800, 120, 450],
})

In [3]:
df2 = pd.read_csv('datasets/Melbourne_housing_full.csv')

In [4]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [5]:
df.isnull().any()

feature_1     True
feature_2     True
feature_3     True
feature_4     True
feature_5    False
dtype: bool

In [6]:
df.isnull()

   feature_1  feature_2  feature_3  feature_4  feature_5
0       True      False      False       True      False
1      False       True      False      False      False
2      False      False      False      False      False
3       True       True       True       True      False
4      False      False      False       True      False
5      False       True      False       True      False
6      False       True      False       True      False
7       True      False      False       True      False

In [7]:
df.isnull().sum()

feature_1    3
feature_2    4
feature_3    1
feature_4    6
feature_5    0
dtype: int64

### Checa a proporção de valoes faltantes

In [8]:
(df2.isnull().sum() / df2.shape[0]).sort_values(ascending=False)

BuildingArea     0.605761
YearBuilt        0.553863
Landsize         0.338813
Car              0.250394
Bathroom         0.235993
Bedroom2         0.235735
Longtitude       0.228821
Lattitude        0.228821
Price            0.218321
Regionname       0.000086
Propertycount    0.000086
CouncilArea      0.000086
Postcode         0.000029
Distance         0.000029
Date             0.000000
SellerG          0.000000
Method           0.000000
Type             0.000000
Rooms            0.000000
Address          0.000000
Suburb           0.000000
dtype: float64

In [9]:
df2.shape

(34857, 21)

### Removendo colunas com mais de 10% de valores faltantes

Only drop columns which have at least 90% non-NaNs

The parameter thresh=Nrequires that a column has at least N non-NaNs to survive. Think of this as the lower limit for missing data you will find acceptable in your columns.

In [10]:
df2.dropna(thresh=int(df2.shape[0] * 0.9), axis=1, inplace=True)

In [11]:
# The first column (index=0) needs at least 31371.3 non-NaN value to survive
df2.shape[0] * 0.9

31371.3

In [12]:
df2.shape

(34857, 12)

In [13]:
(df2.isnull().sum() / df2.shape[0]).sort_values(ascending=False)

Propertycount    0.000086
Regionname       0.000086
CouncilArea      0.000086
Postcode         0.000029
Distance         0.000029
Date             0.000000
SellerG          0.000000
Method           0.000000
Type             0.000000
Rooms            0.000000
Address          0.000000
Suburb           0.000000
dtype: float64

In [14]:
(df.isnull().sum() / df.shape[0]).sort_values(ascending=False)

feature_4    0.750
feature_2    0.500
feature_1    0.375
feature_3    0.125
feature_5    0.000
dtype: float64

In [15]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [16]:
# "method = pad" = Repete o valor faltante com o valor anterior
# "limit = 1" = Limita a apenas 1 valor, ou seja, apenas o primeiro
# valor faltante é preenchido caso existe outros posteriores
df.fillna(method = 'pad', limit = 1)

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0      100.0      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        6.0      200.0     2000.0      400.0         15
4        9.0      300.0      450.0        NaN        250
5       12.0      300.0     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7       15.0      600.0     8000.0        NaN        450

In [17]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [18]:
# "method = bfill" = Repete o valor faltante com o valor posterior
# "limit = 1" = Limita a apenas 1 valor, ou seja, apenas o primeiro
# valor faltante anterior é preenchido caso existe mais de 1 valor faltante
# anterior
df.fillna(method ='bfill', limit = 1)

   feature_1  feature_2  feature_3  feature_4  feature_5
0        3.0      100.0     1000.0     2000.0        150
1        3.0      200.0      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        9.0      300.0      450.0        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0      600.0     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [19]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [20]:
# "method = ffill" = Repete o valor faltante com o valor anterior
# "limit = 1" = Limita a apenas 1 valor, ou seja, apenas o primeiro
# valor faltante posterior é preenchido caso existe mais de 1 valor faltante
# posteriores
df.fillna(method ='ffill', limit = 1)

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0      100.0      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        6.0      200.0     2000.0      400.0         15
4        9.0      300.0      450.0        NaN        250
5       12.0      300.0     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7       15.0      600.0     8000.0        NaN        450

In [21]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [22]:
# 0 = rows (linhas) - Exclui a linha toda se encontrar pelo menos um'NaN'
# 1 = columns (colunas) - Exclui a coluna toda se encontrar pelo menos um 'NaN'
df.dropna(axis=0)

   feature_1  feature_2  feature_3  feature_4  feature_5
2        6.0      200.0     2000.0      400.0         12

In [23]:
# 0 = rows (linhas) - Exclui a linha toda se encontrar pelo menos um'NaN'
# 1 = columns (colunas) - Exclui a coluna toda se encontrar pelo menos um 'NaN'
df.dropna(axis=1)

   feature_5
0        150
1        280
2         12
3         15
4        250
5        800
6        120
7        450

In [24]:
# Remove colunas com mais de 90% de valores faltantes
# "df.shape[0]" trás a quantidade de linhas/observações,
# multiplica-se por 0.9 e obtém o valor de 90%
df.dropna(thresh=int(df.shape[0] * .9), axis = 1)

   feature_3  feature_5
0     1000.0        150
1      500.0        280
2     2000.0         12
3        NaN         15
4      450.0        250
5     4000.0        800
6     6000.0        120
7     8000.0        450

In [25]:
# Preenche os valores faltantes com base na média da coluna
# Podemos utilizar diversas funções, como "mediana" ("median()""),
# maior valor ("max()""), etc.
df['feature_1'].fillna(df['feature_1'].mean())

0     9.0
1     3.0
2     6.0
3     9.0
4     9.0
5    12.0
6    15.0
7     9.0
Name: feature_1, dtype: float64

In [26]:
df

   feature_1  feature_2  feature_3  feature_4  feature_5
0        NaN      100.0     1000.0        NaN        150
1        3.0        NaN      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        NaN        NaN        NaN        NaN         15
4        9.0      300.0      450.0        NaN        250
5       12.0        NaN     4000.0        NaN        800
6       15.0        NaN     6000.0        NaN        120
7        NaN      600.0     8000.0        NaN        450

In [27]:
# Interpolação
# Interpolate é uma técnica numérica
df['feature_2'].interpolate()

0    100.0
1    150.0
2    200.0
3    250.0
4    300.0
5    400.0
6    500.0
7    600.0
Name: feature_2, dtype: float64

### Replace

In [28]:
df.replace(np.nan, 0)

   feature_1  feature_2  feature_3  feature_4  feature_5
0        0.0      100.0     1000.0        0.0        150
1        3.0        0.0      500.0     2000.0        280
2        6.0      200.0     2000.0      400.0         12
3        0.0        0.0        0.0        0.0         15
4        9.0      300.0      450.0        0.0        250
5       12.0        0.0     4000.0        0.0        800
6       15.0        0.0     6000.0        0.0        120
7        0.0      600.0     8000.0        0.0        450